# upload

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dockerimage.yml
src/main/java/com/example/demo/: CorsConfig.java  UploadApplication.java  UploadController.java
src/main/java/com/example/demo/initBean/: TestBean.java
src/main/java/com/example/demo/module/grpc/hello/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/example/demo/spring/service/dao/: MongoDAO.java
src/main/java/com/example/demo/spring/service/model/: Movie.java
src/main/java/com/example/demo/spring/service/model/job/: JobBaseDetailedInfo.java  JobBaseListDto.java  JobDetailedInfo.java  JobInfo.java  JobInfoItems.java
src/main/java/com/example/demo/spring/service/model/nove/: Nove.java  Title.java
src/main/java/com/example/demo/spring/service/service/: IMongoService.java  LongTermTaskCallback.java  LongTimeAsyncCallService.java
src/main/java/com/example/demo/spring/service/service/impl/: MongoServiceImpl.java
src/main/java/com/example/demo/spring/service/service/job/: ApiConverterUtil.java  JobApiService.java  JobAreaService.java
src/main/java/com/example/demo/web/bean/: Menu.java  MenuMeta.java  ResultBean.java  Role.java
src/main/java/com/example/demo/web/controller/: AsyncController.java  JobController.java  LoginController.java  MongoController.java  UploadController.java  WebMagicController.java
src/main/java/com/example/demo/web/controller/component/webmagic/: Mima.java  MimaPipeline.java  MongoSaveMoviePipeline.java  MovieProcessor.java  ZhihuPageProcessor.java  web12306.java
src/main/java/com/example/demo/web/tool/: JWTUtil.java  Pager.java  XMLUtil.java
src/main/java/com/example/demo/web/webconfig/: BeanConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SpringfoxDocConfig.java  TokenFilter.java
src/main/proto/: helloworld.proto
src/main/resources/: Dockerfile  application.properties  docker-compose.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: upload.html
src/test/java/com/example/demo/: ApiTest.java  DemoApplicationTests.java  JWTTests.java
