server.port=8089
debug=true
spring.output.ansi.enabled=detect

# 数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/newb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=7262140
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 服气 改成yml 格式的 配置 文件 mongo 又认证不了
#spring.data.mongodb.host=119.23.231.239 ali
#tx
spring.data.mongodb.host=193.112.44.172
spring.data.mongodb.port=27017
spring.data.mongodb.database=upload
spring.data.mongodb.username=qh
spring.data.mongodb.password=