server.port=8089
debug=true
spring.output.ansi.enabled=detect

# \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://193.112.44.172:3306/newb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u670D\u6C14 \u6539\u6210yml \u683C\u5F0F\u7684 \u914D\u7F6E \u6587\u4EF6 mongo \u53C8\u8BA4\u8BC1\u4E0D\u4E86
#spring.data.mongodb.host=119.23.231.239 ali
#tx
spring.data.mongodb.host=193.112.44.172
spring.data.mongodb.port=27017
spring.data.mongodb.database=upload
spring.data.mongodb.username=qh
spring.data.mongodb.password=